# SmartPrint_SapuSapu

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/backbonedev/smartprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/backbonedev/smartprint/: SplashActivity.java  UtamaActivity.java
app/src/main/java/id/backbonedev/smartprint/App/: AppController.java  BluetoothPrinter.java  CoreApp.java  Crypt.java  KoneksiHandle.java  TanggalHandler.java  TentangItemAdapter.java
app/src/main/java/id/backbonedev/smartprint/Data/: ItemTentang.java
app/src/main/res/drawable/: icon_tanya.xml
app/src/main/res/drawable-nodpi/: back_round.xml
app/src/main/res/layout/: activity_login.xml  activity_utama.xml  item_tentang.xml
app/src/main/res/menu/: menu_utama.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pengaturan_default.xml
app/src/test/java/id/backbonedev/smartprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
