apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "id.backbonedev.smartprint"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName '1.6'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //here begin
    compile 'com.google.firebase:firebase-config:11.6.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.github.blennerSilva:AwesomeDialog:2.0.5'
}

apply plugin: 'com.google.gms.google-services'